.model1 {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .model2 {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 400px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
  }
  
  .model2 h2 {
    margin-bottom: 20px;
    font-size: 20px;
    justify-content: left;
    text-align: left;
  }
  
  .input-group {
    margin-bottom: 20px;
    display: flex;
    align-items: left;
    justify-content: left;
  }
  
  .input-group input {
    width: 60%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 17px;
  }
  
  .input-group span {
    margin-right: 10px;
    font-size: 16px;
    font-weight: bold;
  }
  
  .color-select-group {
    margin-bottom: 20px;
    display: flex;
    align-items: left;
    justify-content: left;
  }
  
  .color-select-group span {
    font-size: 16px;
    font-weight: bold;
    margin-right: 10px;
  }
  
  .color-select {
    display: flex;
  }
  
  .color-circle {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .color-circle.selected {
    border: 2px solid #000;
  }
  
  .button-group {
    display: flex;
    justify-content: right;
  }
  
  .create-button {
    padding: 10px 30px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    background-color: #00008b;
    color: white;
  }
  
  @media (max-width: 768px) {
    .model1 {
      padding: 0;
    }
  
    .model2 {
      width: 90%;
      max-width: 400px;
      margin: 20px auto;
      padding: 15px;
      border-radius: 10px;
    }
  
    .model2 h2 {
      font-size: 18px;
      text-align: left;
    }
  
    .input-group input {
      width: 100%;
      margin-top: 10px;
      padding: 12px;
      font-size: 16px;
    }
  
    .input-group {
      display: block;
      text-align: left;
    }
  
    .color-select-group {
      display: block;
      margin-bottom: 15px;
    }
  
    .color-circle {
      margin-right: 5px;
      width: 30px;
      height: 30px;
    }
  
    .button-group {
      flex-direction: column;
      align-items: center;
      margin-top: 15px;
    }
  
    .create-button {
      width: 100%;
      padding: 15px;
      font-size: 16px;
      margin-top: 10px;
    }
  }
  