.main-page {
  display: flex;
  height: 100vh;
  width: 1520px;
  font-family: Arial, sans-serif;
}

.sidebar {
  width: 300px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #ccc;
  position: relative;
}

.sidebar h1 {
  font-size: 24px;
  padding: 20px;
  margin: 0;
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 10;
}

.sidebar-content {
  flex-grow: 1;
  overflow-y: auto;
  padding: 10px 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.group-item {
  padding: 10px 15px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.group-item.active {
  background-color: #d9e3f0;
}

.group-circle {
  width: 40px;
  height: 40px;
  display: inline-block;
  border-radius: 50%;
  margin-right: 10px;
  font-size: 20px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.group-item {
  font-weight: bold; 
}

.NoteButton {
  position: absolute;
  bottom: 10px;
  left: 195px;
  width: 90px;
  height: 50px;
}

.AddButton {
  background-color: #16008B;
  color: white;
  font-size: 45px;
  width: 200px;
  height: 60px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
}

.content {
  flex-grow: 1;
  padding: 20px;
  background-color: #DAE5F5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content-wrapper {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

h2 {
  margin-bottom: 20px;
}

.img1 {
  width: 200px;
}

.encryption {
  margin-top: 10px;
  font-size: 14px;
  color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 220px;
}

.img2 {
  width: 20px;
}

.encryption-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
}

.nani {
  padding-top: 150px;
}

.main-page {
  display: flex;
  height: 100vh;
  font-family: Arial, sans-serif;
}

.sidebar {
  width: 300px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  border-right: 1px solid #ccc;
  position: relative;
}

.sidebar h1 {
  font-size: 24px;
  padding: 20px;
  margin: 0;
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 10;
}

.sidebar-content {
  flex-grow: 1;
  overflow-y: auto;
  padding: 10px 0;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.group-item {
  padding: 10px 15px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.group-item.active {
  background-color: #d9e3f0;
}

.group-circle {
  width: 40px;
  height: 40px;
  display: inline-block;
  border-radius: 50%;
  margin-right: 10px;
  font-size: 20px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.group-item {
  font-weight: bold; 
}

.NoteButton {
  position: absolute;
  bottom: 30px;
  left: 195px;
}

.AddButton {
  background-color: #16008B;
  color: white;
  font-size: 44px; 
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  text-align: center;
  line-height: 0px; 
  display: inline-block; 
}
.AddButton:hover {
  background-color:#16008B ;
}

.content {
  flex-grow: 1;
  padding: 20px;
  background-color: #DAE5F5;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content-wrapper {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

h2 {
  margin-bottom: 20px;
}

.img1 {
  width: 200px;
}

.encryption {
  margin-top: 20px;
  font-size: 14px;
  color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 220px;
}

.img2 {
  width: 20px;
}

.encryption-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
}

.nani {
  padding-top: 150px;
}

@media (max-width: 768px) {
  .main-page {
    flex-direction: column;
    height: auto;
  }

  .sidebar {
    width: 100%;
    border-right: none;
    border-bottom: 1px solid #ccc;
  }

  .sidebar-content {
    padding: 10px;
  }

  .content {
    padding: 10px;
    flex-grow: 1;
  }

  @media (max-width: 768px) {
    .AddButton {
      background-color: #16008B;
      color: white;
      font-size: 30px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: none;
      cursor: pointer;
      position: fixed;
      bottom: 30px;
      right: 30px;
      z-index: 1000;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  
}
